<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <img class="containerImg" src="images/dojo.png"/>

    <button id="kick">Kick [w]</button>
    <button id="punch">Punch [s]</button>
    <button id="forward">Forward [d]</button>
    <button id="backward">Backward [a]</button>
    <button id="block">Block [x]</button>

    <div class="container">
        <canvas id="a" width="200rem" height="200rem"></canvas>
        <canvas id="b" width="200rem" height="200rem"></canvas>
        <canvas id="c" width="200rem" height="200rem"></canvas>
        <canvas id="d" width="200rem" height="200rem"></canvas>
    </div>
    
    <script src="main.js"></script>
</body>
